o5/dante/v1/service/dead_message_query.proto

syntax = "proto3";

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "o5/dante/v1/dead_message.proto";
import "o5/auth/v1/annotations.proto";
import "psm/list/v1/page.proto";
import "psm/list/v1/query.proto";
import "psm/state/v1/annotations.proto";

package o5.dante.v1.service;

option go_package = "github.com/pentops/o5-go/dante/v1/dante_spb";

service DeadMessageQueryService {
  option (o5.auth.v1.default_auth).none = {};
  rpc GetDeadMessage(GetDeadMessageRequest) returns (GetDeadMessageResponse) {
    option (google.api.http) = {get: "/dante/v1/q/message/{message_id}"};
    option (psm.state.v1.state_query_method).get = true;
    option (psm.state.v1.state_query_method).name = "message";
  }

  rpc ListDeadMessages(ListDeadMessagesRequest) returns (ListDeadMessagesResponse) {
    option (google.api.http) = {get: "/dante/v1/q/messages"};
    option (psm.state.v1.state_query_method).list = true;
    option (psm.state.v1.state_query_method).name = "message";
  }

  rpc ListDeadMessageEvents(ListDeadMessageEventsRequest) returns (ListDeadMessageEventsResponse) {
    option (google.api.http) = {get: "/dante/v1/q/message/{message_id}/events"};
    option (psm.state.v1.state_query_method).list_events = true;
    option (psm.state.v1.state_query_method).name = "message";
  }
}

message GetDeadMessageRequest {
  // when not set, returns the next unhandled message
  optional string message_id = 1 [
    (buf.validate.field).string.uuid = true
  ];

}

message GetDeadMessageResponse {
  o5.dante.v1.DeadMessageState message = 1 [(buf.validate.field).required = true];
  repeated o5.dante.v1.DeadMessageEvent events = 2;
}

message ListDeadMessagesRequest {
  psm.list.v1.PageRequest page = 100;
  psm.list.v1.QueryRequest query = 101;
}

message ListDeadMessagesResponse {
  repeated o5.dante.v1.DeadMessageState messages = 1;

  psm.list.v1.PageResponse page = 100;
}

message ListDeadMessageEventsRequest {
  string message_id = 1 [
    (buf.validate.field).string.uuid = true
  ];

  psm.list.v1.PageRequest page = 100;
  psm.list.v1.QueryRequest query = 101;
}

message ListDeadMessageEventsResponse {
  repeated o5.dante.v1.DeadMessageEvent events = 1;

  psm.list.v1.PageResponse page = 100;
}
