proto/o5/deployer/v1/service/service.proto

syntax = "proto3";

package o5.deployer.v1.service;

import "google/api/annotations.proto";
import "listify/query/v1/page.proto";
import "listify/query/v1/query.proto";
import "o5/deployer/v1/deployment.proto";
import "o5/deployer/v1/stack.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_spb";

service DeploymentQueryService {
  rpc GetDeployment(GetDeploymentRequest) returns (GetDeploymentResponse) {
    option (google.api.http) = {
      get: "/deployer/v1/deployment/{deployment_id}"
    };
  }

  rpc ListDeploymentEvents(ListDeploymentEventsRequest) returns (ListDeploymentEventsResponse) {
    option (google.api.http) = {
      post: "/deployer/v1/deployment/{deployment_id}/events"
      body: "*"
    };
  }

  rpc ListDeployments(ListDeploymentsRequest) returns (ListDeploymentsResponse) {
    option (google.api.http) = {
      post: "/deployer/v1/deployments"
      body: "*"
    };
  }

  rpc GetStack(GetStackRequest) returns (GetStackResponse) {
    option (google.api.http) = {
      get: "/deployer/v1/stack/{stack_id}"
    };
  }

  rpc ListStacks(ListStacksRequest) returns (ListStacksResponse) {
    option (google.api.http) = {
      post: "/deployer/v1/stacks"
      body: "*"
    };
  }

  rpc ListStackEvents(ListStackEventsRequest) returns (ListStackEventsResponse) {
    option (google.api.http) = {
      post: "/deployer/v1/stack/{stack_id}/events"
      body: "*"
    };
  }
}

message GetDeploymentRequest {
  string deployment_id = 1;
}

message GetDeploymentResponse {
  o5.deployer.v1.DeploymentState state = 1;
  repeated o5.deployer.v1.DeploymentEvent events = 2;
}

message ListDeploymentEventsRequest {
  string deployment_id = 1;

  listify.query.v1.PageRequest     page    = 100;
  listify.query.v1.Search          search  = 101;
  repeated listify.query.v1.Sort   sorts   = 102;
  repeated listify.query.v1.Filter filters = 103;
}

message ListDeploymentEventsResponse {
  repeated o5.deployer.v1.DeploymentEvent events = 1;

  listify.query.v1.PageResponse page = 100;
}

message ListDeploymentsRequest {
  listify.query.v1.PageRequest     page    = 100;
  listify.query.v1.Search          search  = 101;
  repeated listify.query.v1.Sort   sorts   = 102;
  repeated listify.query.v1.Filter filters = 103;
}

message ListDeploymentsResponse {
  repeated o5.deployer.v1.DeploymentState deployments = 1;

  listify.query.v1.PageResponse page = 100;
}

message GetStackRequest {
  string stack_id = 1;
}

message GetStackResponse {
  o5.deployer.v1.StackState state = 1;
  repeated o5.deployer.v1.StackEvent events = 2;
}

message ListStacksRequest {
  listify.query.v1.PageRequest     page    = 100;
  listify.query.v1.Search          search  = 101;
  repeated listify.query.v1.Sort   sorts   = 102;
  repeated listify.query.v1.Filter filters = 103;
}

message ListStacksResponse {
  repeated o5.deployer.v1.StackState stacks = 1;

  listify.query.v1.PageResponse page = 100;
}

message ListStackEventsRequest {
  string stack_id = 1;

  listify.query.v1.PageRequest     page    = 100;
  listify.query.v1.Search          search  = 101;
  repeated listify.query.v1.Sort   sorts   = 102;
  repeated listify.query.v1.Filter filters = 103;
}

message ListStackEventsResponse {
  repeated o5.deployer.v1.StackEvent events = 1;

  listify.query.v1.PageResponse page = 100;
}

