o5/environment/v1/environment.proto

syntax = "proto3";

package o5.environment.v1;

import "buf/validate/validate.proto";
import "psm/list/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/environment/v1/environment_pb";

message Environment {
  string full_name = 1 [
    (buf.validate.field).string.pattern = "^[a-z][a-z0-9]+$",
    (psm.list.v1.field).string.open_text.searching = {
      searchable: true,
      field_identifier: "tsv_full_name",
    }
  ];

  oneof provider {
    AWS aws = 10;
  }

  repeated string trust_jwks = 3;

  repeated CustomVariable vars = 2;

  // allowed cors origins, with wildcard support, e.g. https://*.example.com
  // other cors settings are implicit, or set via proto extensions in the
  // endpoints
  repeated string cors_origins = 4;
}

message CustomVariable {
  string name = 1;
  // oneof, but logically, because repeated oneof isn't a thing
  oneof src {
    string value = 10;
    Join join = 11;
  }
  message Join {
    string delimiter = 1;
    repeated string values = 2;
  }
}

message AWS {
  string listener_arn = 1;
  string ecs_cluster_name = 2;
  string ecs_repo = 3;
  string ecs_task_execution_role = 4;
  string vpc_id = 5;

  // The role to assume when deploying to this environment
  string o5_deployer_assume_role = 9;

  // The roles which a deployer service (e.g. o5 itself) should be allowed to
  // assume, when grant_meta_deploy_permissions is set in the application config
  repeated string o5_deployer_grant_roles = 10;

  // when set, adds a host header rule to all listener rules. For routes with
  // specified subdomains, the subdomain value is added as a prefix to this
  // value.
  // This allows re-use of the same listener for multiple (related) environments.
  optional string host_header = 6;

  repeated RDSHost rds_hosts = 7;

  repeated AWSLink environment_links = 8;

  string sns_prefix = 12;

  // Since S3 buckets must be globally unique for all AWS accounts and regions,
  // buckets are named {name}-{app name}-{region}-{s3_bucket_namespace}
  string s3_bucket_namespace = 14;

  repeated AWSGrantPrincipal grant_principals = 13;

  string region = 15;

  optional string sidecar_image_version = 16; // defaults to latest
  optional string sidecar_image_repo = 17; // defaults to ghcr.io/pentops/o5-runtime-sidecar

  SESIdentity ses_identity = 18;
}

message SESIdentity {
  // use [*] for any, or [*.example.com] to restrict a domain.
  // Empty array means no permissions
  repeated string senders = 18;

  // use [*] for any, or [*.example.com] to restrict a domain.
  // Empty array means no permissions
  repeated string recipients = 19;
}

message AWSGrantPrincipal {
  string name = 1; // maps to application.v1.Grant.principal
  string role_arn = 2;
}

message AWSLink {
  string full_name = 1; // used to match
  string sns_prefix = 2;
}

message RDSHost {
  string server_group = 1;
  string secret_name = 2;
}
