o5/environment/v1/environment.proto

syntax = "proto3";

package o5.environment.v1;

import "buf/validate/validate.proto";
import "psm/list/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/environment/v1/environment_pb";

message Environment {
  string full_name = 1 [
    (buf.validate.field).string.pattern = "^[a-z][a-z0-9]+$",
    (psm.list.v1.field).string.open_text.searching = {
      searchable: true,
      field_identifier: "tsv_full_name",
    }
  ];

  string cluster_name = 2;

  repeated string trust_jwks = 3;

  repeated CustomVariable vars = 4;

  // allowed cors origins, with wildcard support, e.g. https://*.example.com
  // other cors settings are implicit, or set via proto extensions in the
  // endpoints
  repeated string cors_origins = 5;

  oneof provider {
    AWSEnvironment aws = 10;
  }
}

message CustomVariable {
  string name = 1;
  // oneof, but logically, because repeated oneof isn't a thing
  oneof src {
    string value = 10;
    Join join = 11;
  }
  message Join {
    string delimiter = 1;
    repeated string values = 2;
  }
}

message AWSEnvironment {
  // when set, adds a host header rule to all listener rules. For routes with
  // specified subdomains, the subdomain value is added as a prefix to this
  // value.
  // This allows re-use of the same listener for multiple (related) environments.
  optional string host_header = 6;

  repeated AWSLink environment_links = 8;

  repeated AWSGrantPrincipal grant_principals = 13;

  SESIdentity ses_identity = 18;
}

message SESIdentity {
  // use [*] for any, or [*.example.com] to restrict a domain.
  // Empty array means no permissions
  repeated string senders = 18;

  // use [*] for any, or [*.example.com] to restrict a domain.
  // Empty array means no permissions
  repeated string recipients = 19;
}

message AWSGrantPrincipal {
  string name = 1; // maps to application.v1.Grant.principal
  string role_arn = 2;
}

message AWSLink {
  string lookup_name = 1; // used to match in application configs
  string full_name = 2;
  string sns_prefix = 3;
}
