o5/auth/v1/service/auth_service.proto

syntax = "proto3";

package o5.auth.v1.service;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";

option go_package = "github.com/pentops/o5-go/auth/v1/auth_spb";

service AuthService {
  rpc Whoami(WhoamiRequest) returns (WhoamiResponse) {
    option (google.api.http) = {get: "/o5-auth/v1/whoami"};
  }
}

message WhoamiRequest {}

message WhoamiResponse {
  repeated RealmAccess realm_access = 1;
}

message RealmAccess {
  string realm_id = 1 [(buf.validate.field).string.uuid = true];
  string realm_name = 2;

  // API URL for this realm
  string base_url = 3;

  // The sub-realms are separated by tenant ID.
  bool multi_tenant = 4;

  // when not set on a multi-tenant realm, the user has access to all tenants,
  // i.e. super-admin.
  optional string tenant_id = 5 [(buf.validate.field).string.uuid = true];

  // Key-value pairs of metadata for this realm, which are interpreted in the
  // context of the realm type
  map<string, string> metadata = 10;
}
