proto/o5/deployer/v1/events/events.proto

syntax = "proto3";

package o5.deployer.v1.events;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "o5/application/v1/application.proto";
import "o5/deployer/v1/application.proto";
import "o5/deployer/v1/deployment.proto";
import "o5/deployer/v1/event.proto";
import "o5/deployer/v1/stack.proto";
import "o5/deployer/v1/topic/aws.proto";
import "o5/messaging/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_epb";

service DeployerEventsTopic {
  option (o5.messaging.v1.config).broadcast.name = "o5-deployer-event";

  rpc DeploymentEvent(DeploymentEventMessage) returns (google.protobuf.Empty) {}

  rpc StackEvent(StackEventMessage) returns (google.protobuf.Empty) {}
}

message DeploymentEventMessage {
  o5.deployer.v1.EventMetadata metadata = 1;
  o5.deployer.v1.DeploymentEventType event = 2;
  o5.deployer.v1.DeploymentState state = 3;
}

message StackEventMessage {
  o5.deployer.v1.EventMetadata metadata = 1;
  o5.deployer.v1.StackEventType event = 2;
  o5.deployer.v1.StackState state = 3;
}
