o5/dante/v1/dead_message.proto

syntax = "proto3";

package o5.dante.v1;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "o5/auth/v1/actor.proto";
import "psm/state/v1/annotations.proto";
import "psm/list/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/dante/v1/dante_pb";


message DeadMessageState {
  option (psm.state.v1.state).name = "deadmessage";
  string message_id = 1 [
    (buf.validate.field).string.uuid = true
  ];

  MessageStatus status = 2[(psm.list.v1.field).enum.filtering = {
    filterable: true,
    default_filters: ["MESSAGE_STATUS_CREATED"]
  }];

  DeadMessageSpec   current_spec = 3;
}

message DeadMessageSpec {
  string version_id = 1 [(buf.validate.field).string.uuid = true];

  // The ID used by the underlying messaging infra, can be any format
  string infra_message_id = 2;

  string queue_name = 3 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  string grpc_name = 4 [(psm.list.v1.field).string.open_text.searching.searchable = true];

  google.protobuf.Timestamp created_at = 5 [
    (buf.validate.field).required = true,
    (psm.list.v1.field).timestamp = {
      filtering: {
        filterable: true,
      },
      sorting: {
        sortable: true,
        default_sort: true
      }
    }
  ];

  Any payload = 7;
  Problem problem = 8;
}

message Problem {
  oneof type {
    option (psm.list.v1.oneof).filtering.filterable = true;

    InvariantViolation invariant_violation = 1;
    UnhandledError unhandled_error = 2;
  }
}

enum MessageStatus {
  MESSAGE_STATUS_UNSPECIFIED = 0;
  MESSAGE_STATUS_CREATED     = 1;
  MESSAGE_STATUS_UPDATED     = 2;
  MESSAGE_STATUS_REPLAYED    = 3;
  MESSAGE_STATUS_REJECTED    = 4;
}

enum Urgency {
  URGENCY_UNSPECIFIED = 0;
  URGENCY_LOW = 1;
  URGENCY_MEDIUM = 2;
  URGENCY_HIGH = 3;
}

message InvariantViolation {
  string description = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  Any error = 2;
  Urgency urgency = 3 [(psm.list.v1.field).enum.filtering.filterable = true];
}

message UnhandledError {
  string error = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
}

// Any wraps the well-known any, but encodes messages as JSON in addition
message Any {
  google.protobuf.Any proto = 1;
  string json = 2 [(psm.list.v1.field).string.open_text.searching.searchable = true];
}

message DeadMessageEvent {
  option (psm.state.v1.event).name = "deadmessage";
  Metadata metadata = 1 [
    (buf.validate.field).required = true,
    (psm.state.v1.event_field).metadata = true
  ];

  string message_id = 2 [
    (buf.validate.field).string.uuid = true,
    (psm.state.v1.event_field).state_key = true
  ];

  DeadMessageEventType event = 3 [
    (psm.state.v1.event_field).event_type = true,
    (buf.validate.field).required = true
  ];
}

message DeadMessageEventType {
  oneof type {
    option (psm.list.v1.oneof).filtering.filterable = true;

    Created  created  = 1;
    Updated  updated  = 2;
    Replayed replayed = 3;
    Rejected rejected = 4;
  }

  message Created {
    DeadMessageSpec spec = 1;
  }

  message Updated {
    DeadMessageSpec spec = 1;
  }

  message Replayed {
  }

  message Rejected {
    string reason = 1;
  }
}

message Metadata {
  string event_id = 1 [
    (buf.validate.field).string.uuid = true
  ];

  google.protobuf.Timestamp timestamp = 2 [
    (buf.validate.field).required = true
  ];

  o5.auth.v1.Actor actor = 3;
}
