o5/github/v1/ref_map.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

package o5.github.v1;

option go_package = "github.com/pentops/o5-go/github/v1/github_pb";


message DeployerConfig {
  repeated RefLink refs = 1;

  // source the named env files, s3:// or local file format
  repeated string target_environments = 2;
}

message RefLink {
  string owner = 1;
  string repo = 2;

  string ref_match = 3; // refs/heads/main or refs/tags/* etc, using wildcards.
  repeated string targets = 4; // the name matching a config file
}
