o5/messaging/v1/annotations.proto

syntax = "proto3";

package o5.messaging.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/pentops/o5-go/messaging/v1/messaging_pb";

extend google.protobuf.ServiceOptions {
  Config config = 93563434;
}

message Config {
  oneof type {
    BroadcastConfig broadcast = 1;
    UnicastConfig unicast = 2;
    RequestConfig request = 3;
    ReplyConfig reply = 4;
  }
}

message BroadcastConfig {
  string name = 1;
}

message UnicastConfig {
  string name = 1;
}

message RequestConfig {
  // name of the queue group (i.e. prefix), should match ReplyConfig.name
  string name = 1;
}

message ReplyConfig {
  // name of the queue group (i.e. prefix), should match RequestConfig.name
  string name = 1;
}
