o5/messaging/v1/message.proto

syntax = "proto3";

package o5.messaging.v1;

import "buf/validate/validate.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/pentops/o5-go/messaging/v1/messaging_pb";

// Message wraps messaging content for the underlying platform routing and
// delivery.
message Message {
  string message_id = 1 [(buf.validate.field).string.uuid = true];

  // The 'full_name' of the gRPC service <package>.<service>
  string grpc_service = 2 [(buf.validate.field).string = {pattern: "^([a-z0-9_]+\\.)+([A-Z][a-zA-Z0-9_]+)$"}];

  // The short name of the method in the gRPC service
  string grpc_method = 3 [(buf.validate.field).string = {pattern: "^([A-Za-z0-9_]+)$"}];

  Any body = 4;

  // Then o5.application.name which sent the message
  string source_app = 5;

  // The o5.environment.full_name which sent the message
  string source_env = 6;

  // compatibility with named topic messaging, specifies the destination name
  string destination_topic = 7;

  // In the reply to a request/reply message, Identifies the service or instance
  // which first sent the request, and then to which the reply should be routed.
  optional string reply_dest = 8;

  map<string, string> headers = 9;
}

// Any is wire-compatible with google.protobuf.Any, but without the parsing and
// encoding methods, i.e. it leaves proto messages proto bytes
message Any {
  string type_url = 1;
  bytes value = 2;
  WireEncoding encoding = 3;
}

// WireEncoding specifies the encoding of the value field in the Any message
enum WireEncoding {
  WIRE_ENCODING_UNSPECIFIED = 0; // Protobuf message (default for any)
  WIRE_ENCODING_PROTOJSON = 1; // ProtoJSON encoded protobuf message
}
