o5/deployer/v1/topic/aws_cf.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "o5/deployer/v1/steps.proto";
import "o5/messaging/v1/annotations.proto";
import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";

service CloudFormationRequestTopic {
  option (o5.messaging.v1.config).request.name = "o5-aws-command";

  rpc CreateNewStack(CreateNewStackMessage) returns (google.protobuf.Empty) {}
  rpc UpdateStack(UpdateStackMessage) returns (google.protobuf.Empty) {}
  rpc DeleteStack(DeleteStackMessage) returns (google.protobuf.Empty) {}
  rpc ScaleStack(ScaleStackMessage) returns (google.protobuf.Empty) {}
  rpc CancelStackUpdate(CancelStackUpdateMessage) returns (google.protobuf.Empty) {}

  rpc StabalizeStack(StabalizeStackMessage) returns (google.protobuf.Empty) {}
}

service CloudFormationReplyTopic {
  option (o5.messaging.v1.config).reply.name = "o5-aws-command";
  rpc StackStatusChanged(StackStatusChangedMessage) returns (google.protobuf.Empty) {}
}

message StabalizeStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
  bool cancel_update = 3;
}

message CreateNewStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  o5.deployer.v1.CFStackInput spec = 2;
}

message UpdateStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  o5.deployer.v1.CFStackInput spec = 2;
}

message DeleteStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
}

message ScaleStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
  int32 desired_count = 3;
}

message CancelStackUpdateMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
}

message StackStatusChangedMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string event_id = 2 [(buf.validate.field).string = {pattern: "^[a-zA-Z0-9-]+$"}];
  string stack_name = 3;
  string status = 4;
  repeated o5.deployer.v1.KeyValue outputs = 5;
  deployer.v1.CFLifecycle lifecycle = 6;
}
