o5/deployer/v1/topic/deployer.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "o5/application/v1/application.proto";
import "o5/deployer/v1/deployer.proto";
import "o5/messaging/v1/annotations.proto";
import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";

service DeploymentRequestTopic {
  option (o5.messaging.v1.config).request.name = "o5-deployer-input";

  rpc RequestDeployment(RequestDeploymentMessage) returns (google.protobuf.Empty) {}
}

service DeploymentReplyTopic {
  option (o5.messaging.v1.config).reply.name = "o5-deployer-output";

  rpc DeploymentStatus(DeploymentStatusMessage) returns (google.protobuf.Empty) {}
}

message RequestDeploymentMessage {
  o5.messaging.v1.RequestMetadata request = 1;

  string deployment_id = 2 [(buf.validate.field).string.uuid = true];
  string environment_id = 3 [(buf.validate.field).string.uuid = true];
  o5.application.v1.Application application = 4;
  string version = 5;
  deployer.v1.DeploymentFlags flags = 6;
}

message DeploymentStatusMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string deployment_id = 2 [(buf.validate.field).string.uuid = true];
  DeploymentStatus status = 3;
  string message = 4;
}

enum DeploymentStatus {
  DEPLOYMENT_STATUS_UNSPECIFIED = 0;
  DEPLOYMENT_STATUS_PENDING = 1;
  DEPLOYMENT_STATUS_IN_PROGRESS = 2;
  DEPLOYMENT_STATUS_SUCCESS = 3;
  DEPLOYMENT_STATUS_FAILED = 4;
}
