o5/deployer/v1/topic/deployer.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";
import "o5/application/v1/application.proto";
import "o5/deployer/v1/deployment.proto";
import "o5/messaging/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";

service DeployerTopic {
  option (o5.messaging.v1.config).unicast.name = "o5-deployer-input";

  // Handled by the Stack side
  rpc RequestDeployment(RequestDeploymentMessage) returns (google.protobuf.Empty) {}
  rpc DeploymentComplete(DeploymentCompleteMessage) returns (google.protobuf.Empty) {}
  rpc DeploymentFailed(DeploymentFailedMessage) returns (google.protobuf.Empty) {}

  // Unlocks the Deployment
  rpc TriggerDeployment(TriggerDeploymentMessage) returns (google.protobuf.Empty) {}
}

message RequestDeploymentMessage {
  string deployment_id = 1 [(buf.validate.field).string.uuid = true];
  o5.application.v1.Application application = 2;
  string version = 3;
  string environment_id = 4 [(buf.validate.field).string.uuid = true];

  o5.deployer.v1.DeploymentFlags flags = 5;
}

message DeploymentCompleteMessage {
  string deployment_id = 1 [(buf.validate.field).string.uuid = true];
  string stack_id = 2 [(buf.validate.field).string.uuid = true];
  string version = 3;
  string environment_name = 4;
  string application_name = 5;
}

message DeploymentFailedMessage {
  string deployment_id = 1 [(buf.validate.field).string.uuid = true];
  string stack_id = 2 [(buf.validate.field).string.uuid = true];
  string version = 3;
  string environment_name = 4;
  string application_name = 5;
  string error = 6;
}

message TriggerDeploymentMessage {
  string deployment_id = 1 [(buf.validate.field).string.uuid = true];
  string stack_id = 2 [(buf.validate.field).string.uuid = true];
  string version = 3;
  string environment_name = 4;
  string application_name = 5;
}
