proto/o5/application/v1/application.proto

syntax = "proto3";

package o5.application.v1;

import "buf/validate/validate.proto";

option go_package = "github.com/pentops/o5-go/application/v1/application_pb";

message Application {
  string name = 1 [
    (buf.validate.field).string.pattern = "^[a-z][a-z0-9]+$"
  ];

  //repeated string sub_environments = 2;

  //repeated Target targets = 4;

  repeated Blobstore blobstores = 7;
  repeated Database databases = 8;
  repeated Runtime runtimes = 9;
}


message Route {
  string prefix = 1;

  string target_container = 2; // Default: first defined container
  bool bypass_ingress = 3; // Default: false
  int64 port = 4; // Default: 8080
}

enum Topology {
  TOPOLOGY_UNSPECIFIED = 0;
  TOPOLOGY_BROADCAST = 1;
  TOPOLOGY_UNICAST = 2;
  TOPOLOGY_REPLY = 3;
}

message Subscription {
  string name = 1;
  Topology topology = 2;
}

message Target {
  string name = 1;
  Topology topology = 2;
}

message Blobstore {
  string name = 1;
}

message Database  {
  string name = 1;

  oneof engine {
    Postgres postgres = 10;
  }

  message Postgres {

    // The name of the database within the postgres instance, default is the
    // name in the parent message
    string db_name = 1;

    // default is 'default' - identifies which database server from the
    // environment config this belongs with
    string server_group = 2;

    repeated string db_extensions = 3;

    Container migrate_container = 4;

  }
}


message Runtime {
  string name = 1 [
    (buf.validate.field).string.pattern = "^[a-z][a-z0-9]+$"
  ];

  // When true, HTTP and gRPC requests will be routed directly to the runtime
  // container, not via the ingress sidecar. The runtime container is
  // responsible for all security, throttling etc.
  bool direct_ingress = 2;

  repeated Container containers = 3;

  repeated Route http_routes = 4;
  repeated Route grpc_routes = 5;

  //repeated Subscription subscriptions = 3;

}

enum Demand {
  DEMAND_UNSPECIFIED = 0;
  DEMAND_LIGHT = 1;
  DEMAND_MEDIUM = 2;
  DEMAND_HEAVY = 3;
}

message Container {
  string name = 1;

  oneof source {
    string image_url = 2;
    Image image = 3;
  }

  repeated string command = 4;

  message Image {
    string name = 1;
    string tag = 2;
  }

  // The amount of Memory and CPU to allocate to the container
  Demand demand = 5;

  repeated EnvironmentVariable env_vars = 6;

}

message EnvironmentVariable {
  string name = 1;

  oneof spec {
    string value = 9;
    DatabaseEnvVar database = 10;
    BlobstoreEnvVar blobstore = 11;
    MapEnvVar env_map = 12;
    FromEnvVar from_env = 13;
  }
}

message DatabaseEnvVar {
  // references a database in the top level array
  string database_name = 1;

  // TODO: Formats. Default is a full URI which might do.

}

message BlobstoreEnvVar {}

message MapEnvVar {}

message FromEnvVar {}
