proto/o5/deployer/v1/topic/aws.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "google/protobuf/empty.proto";
import "o5/deployer/v1/application.proto";
import "o5/messaging/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";


service AWSCommandTopic {
  option (o5.messaging.v1.config).unicast.name = "o5-aws-command";

  rpc CreateNewStack (CreateNewStackMessage) returns (google.protobuf.Empty) {}
  rpc UpdateStack (UpdateStackMessage) returns (google.protobuf.Empty) {}
  rpc DeleteStack (DeleteStackMessage) returns (google.protobuf.Empty) {}
  rpc ScaleStack (ScaleStackMessage) returns (google.protobuf.Empty) {}
  rpc CancelStackUpdate (CancelStackUpdateMessage) returns (google.protobuf.Empty) {}

  rpc StabalizeStack (StabalizeStackMessage) returns (google.protobuf.Empty) {}

  rpc RunDatabaseMigration (RunDatabaseMigrationMessage) returns (google.protobuf.Empty) {}
}


message StabalizeStackMessage {
  string stack_name = 1;
  bool cancel_update = 2;
}

message CreateNewStackMessage {
  string stack_name = 1;
  string template_url = 2;
  repeated o5.deployer.v1.CloudFormationStackParameter parameters = 4;
  int32 desired_count = 5;
  string client_token = 6;
  ExtraResources extra_resources = 8;
}

message UpdateStackMessage {
  string stack_name = 1;
  string client_token = 2;
  string template_url = 3;
  repeated o5.deployer.v1.CloudFormationStackParameter parameters = 4;
  int32 desired_count = 5;
  ExtraResources extra_resources = 8;
}

// ExtraResources provides non-CloudFormation resources that should be created
// when creating or updating a stack.
message ExtraResources {
  repeated string sns_topics = 1;
}

message DeleteStackMessage {
  string stack_name = 1;
  string client_token = 2;
}

message ScaleStackMessage {
  string stack_name = 1;
  string client_token = 2;
  int32 desired_count = 3;
}

message CancelStackUpdateMessage {
  string stack_name = 1;
  string client_token = 2;
}


message RunDatabaseMigrationMessage {
  string migration_id = 1;
  string deployment_id = 2;
  o5.deployer.v1.PostgresDatabase database = 3;
  bool rotate_credentials = 4;
  string migration_task_arn = 5;
  string secret_arn = 6;
  string root_secret_name = 7;
  string ecs_cluster_name = 8;
}

