proto/o5/deployer/v1/topic/aws_ecs.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "google/protobuf/empty.proto";
import "o5/deployer/v1/ecs_task.proto";
import "o5/messaging/v1/annotations.proto";
import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";

service ECSTaskRequestTopic {
  option (o5.messaging.v1.config).request.name = "o5-aws-command";
  rpc RunECSTask(RunECSTaskMessage) returns (google.protobuf.Empty) {}
}

service ECSTaskReplyTopic {
  option (o5.messaging.v1.config).reply.name = "o5-aws-status";
  rpc ECSTaskStatus(ECSTaskStatusMessage) returns (google.protobuf.Empty) {}
}

message RunECSTaskMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string task_id = 2;
  o5.deployer.v1.ECSTaskSpec spec = 3;
}

message ECSTaskStatusMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string task_id = 2;
  o5.deployer.v1.ECSTaskSummary status = 3;
}
