proto/o5/deployer/v1/topic/aws_cf.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "google/protobuf/empty.proto";
import "o5/deployer/v1/application.proto";
import "o5/deployer/v1/stack.proto";
import "o5/messaging/v1/annotations.proto";
import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";

service CloudFormationRequestTopic {
  option (o5.messaging.v1.config).request.name = "o5-aws-command";

  rpc CreateNewStack(CreateNewStackMessage) returns (google.protobuf.Empty) {}
  rpc UpdateStack(UpdateStackMessage) returns (google.protobuf.Empty) {}
  rpc DeleteStack(DeleteStackMessage) returns (google.protobuf.Empty) {}
  rpc ScaleStack(ScaleStackMessage) returns (google.protobuf.Empty) {}
  rpc CancelStackUpdate(CancelStackUpdateMessage) returns (google.protobuf.Empty) {}

  rpc StabalizeStack(StabalizeStackMessage) returns (google.protobuf.Empty) {}
}

service CloudFormationReplyTopic {
  option (o5.messaging.v1.config).reply.name = "o5-aws-status";
  rpc StackStatusChanged(StackStatusChangedMessage) returns (google.protobuf.Empty) {}
}

message StabalizeStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
  bool cancel_update = 3;
}

message CreateNewStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;

  string template_url = 3;
  repeated o5.deployer.v1.CloudFormationStackParameter parameters = 4;
  int32 desired_count = 5;
  ExtraResources extra_resources = 6;
}

message UpdateStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;

  string template_url = 3;
  repeated o5.deployer.v1.CloudFormationStackParameter parameters = 4;
  int32 desired_count = 5;
  ExtraResources extra_resources = 8;
}

// ExtraResources provides non-CloudFormation resources that should be created
// when creating or updating a stack.
message ExtraResources {
  repeated string sns_topics = 1;
}

message DeleteStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
}

message ScaleStackMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
  int32 desired_count = 3;
}

message CancelStackUpdateMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
}

message StackStatusChangedMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  string stack_name = 2;
  string status = 3;
  repeated o5.deployer.v1.KeyValue outputs = 4;
  deployer.v1.StackLifecycle lifecycle = 5;
}
