proto/o5/deployer/v1/topic/aws_pg.proto

syntax = "proto3";

package o5.deployer.v1.topic;

import "google/protobuf/empty.proto";
import "o5/deployer/v1/pgmigrate.proto";
import "o5/messaging/v1/annotations.proto";
import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_tpb";

service PostgresRequestTopic {
  option (o5.messaging.v1.config).request.name = "o5-aws-command";
  rpc UpsertPostgresDatabase(UpsertPostgresDatabaseMessage) returns (google.protobuf.Empty) {}
  rpc CleanupPostgresDatabase(CleanupPostgresDatabaseMessage) returns (google.protobuf.Empty) {}
}

service PostgresReplyTopic {
  option (o5.messaging.v1.config).reply.name = "o5-aws-status";
  rpc PostgresDatabaseStatus(PostgresDatabaseStatusMessage) returns (google.protobuf.Empty) {}
}

message UpsertPostgresDatabaseMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  o5.deployer.v1.PostgresMigrationSpec migration_spec = 4;
}

message CleanupPostgresDatabaseMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  o5.deployer.v1.PostgresMigrationSpec migration_spec = 4;
}

message PostgresDatabaseStatusMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  PostgresStatus status = 4;
  optional string error = 5;
}

enum PostgresStatus {
  POSTGRES_STATUS_UNSPECIFIED = 0;
  POSTGRES_STATUS_CREATING = 1;
  POSTGRES_STATUS_UPDATING = 2;
  POSTGRES_STATUS_AVAILABLE = 3;
  POSTGRES_STATUS_ERROR = 4;
}

// Higher Level service for the migration state machine
service PostgresMigrationTopic {
  option (o5.messaging.v1.config).request.name = "o5-aws-command";
  rpc MigratePostgresDatabase(MigratePostgresDatabaseMessage) returns (google.protobuf.Empty) {}
}

service PostgresMigrationReplyTopic {
  option (o5.messaging.v1.config).reply.name = "o5-aws-status";
  rpc PostgresMigrationEvent(PostgresMigrationEventMessage) returns (google.protobuf.Empty) {}
}

message MigratePostgresDatabaseMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  o5.deployer.v1.PostgresMigrationSpec migration_spec = 4;
}

message PostgresMigrationEventMessage {
  o5.messaging.v1.RequestMetadata request = 1;
  o5.deployer.v1.PostgresMigrationState state = 2;
  o5.deployer.v1.PostgresMigrationEvent event = 3;
}
