proto/o5/github/v1/webhook.proto

syntax = "proto3";

import "o5/messaging/v1/annotations.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";

package o5.github.v1;

option go_package = "github.com/pentops/o5-go/github/v1/github_pb";


service WebhookTopic {
  option (o5.messaging.v1.config).broadcast.name = "github-webhook";

  rpc Push(PushMessage) returns (google.protobuf.Empty) { }
}

message PushMessage {

  // The repository owner name. Example pentops
  string owner = 1;

  // The repository name. Example o5-pb
  string repo = 2;

  // The full git ref that was pushed. Example: refs/heads/main or refs/tags/v3.14.1.
  string ref = 3;

  // The SHA of the most recent commit on ref before the push.
  string before = 4;

  // The SHA of the most recent commit on ref after the push.
  string after = 5;
}
