o5/messaging/v1/topic/bridge.proto

syntax = "proto3";

package o5.messaging.v1.topic;

import "google/protobuf/empty.proto";
import "o5/messaging/v1/message.proto";

option go_package = "github.com/pentops/o5-go/messaging/v1/messaging_tpb";

// MessageBridge allows o5 messages to be sent through the sidecar
service MessageBridgeTopic {
  rpc Send(SendMessage) returns (google.protobuf.Empty) {}
}

message SendMessage {
  // The message to send. source_app and source_env are overridden by the
  // sidecar or adapter.
  o5.messaging.v1.Message message = 1;
}
