o5/deployer/v1/environment.proto

syntax = "proto3";

package o5.deployer.v1;

import "buf/validate/validate.proto";
import "o5/deployer/v1/event.proto";
import "o5/environment/v1/environment.proto";
import "psm/list/v1/annotations.proto";
import "psm/state/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_pb";

message EnvironmentState {
  option (psm.state.v1.state).name = "environment";

  string environment_id = 1 [(buf.validate.field).string.uuid = true];

  EnvironmentStatus status = 2[(psm.list.v1.field).enum.filtering = {
    filterable: true,
    default_filters: ["ENVIRONMENT_STATUS_ACTIVE"],
  }];

  o5.environment.v1.Environment config = 3;
}

enum EnvironmentStatus {
  ENVIRONMENT_STATUS_UNSPECIFIED = 0;
  ENVIRONMENT_STATUS_ACTIVE = 1;
}

message EnvironmentEvent {
  option (psm.state.v1.event).name = "environment";

  EventMetadata metadata = 1 [
    (psm.state.v1.event_field).metadata = true,
    (buf.validate.field).required = true
  ];

  string environment_id = 2 [
    (psm.state.v1.event_field).state_key = true,
    (buf.validate.field).string.uuid = true
  ];

  EnvironmentEventType event = 4 [
    (psm.state.v1.event_field).event_type = true,
    (psm.list.v1.oneof).filtering.filterable = true,
    (buf.validate.field).required = true
  ];
}

message EnvironmentEventType {
  oneof type {
    Configured configured = 1;
  }

  message Configured {
    o5.environment.v1.Environment config = 1;
  }
}
