o5/deployer/v1/event.proto

syntax = "proto3";

package o5.deployer.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "psm/list/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_pb";

message Actor {}

message EventMetadata {
  string event_id = 1 [(buf.validate.field).string.uuid = true];
  google.protobuf.Timestamp timestamp = 2 [
    (buf.validate.field).required = true,
    (psm.list.v1.field).timestamp = {
      filtering: {
        filterable: true,
      },
      sorting: {
        sortable: true,
        default_sort: true
      }
    }
  ];
  Actor actor = 3;
}
