o5/deployer/v1/pgmigrate.proto

syntax = "proto3";

package o5.deployer.v1;

import "o5/messaging/v1/reqres.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_pb";

message PostgresSpec {
  string db_name = 1;
  repeated string db_extensions = 3;
  string root_secret_name = 5;
  optional string migration_task_output_name = 7;
  string secret_output_name = 9;
}

message PostgresCreationSpec {
  string db_name = 1;
  string root_secret_name = 2;
  repeated string db_extensions = 3;
  string secret_arn = 4;
  bool rotate_credentials = 5;
}

message PostgresCleanupSpec {
  string db_name = 1;
  string root_secret_name = 2;
}

message PostgresMigrationSpec {
  string migration_task_arn = 1;
  string secret_arn = 2;
  string ecs_cluster_name = 3;
}

message MigrationTaskContext {
  o5.messaging.v1.RequestMetadata upstream = 1;
  string migration_id = 2;
}
