proto/o5/environment/v1/environment.proto

syntax = "proto3";

package o5.environment.v1;

option go_package = "github.com/pentops/o5-go/environment/v1/environment_pb";

message Environment {
  string full_name = 1;

  oneof provider {
    AWS aws = 10;
  }
}

message AWS {
  string listener_arn = 1;
  string ecs_cluster_name = 2;
  string ecs_repo = 3;
  string ecs_task_execution_role = 4;
  string vpc_id = 5;

  // when set, adds a host header rule exactly as defined to all listener rules.
  // This allows re-use of the same listener for multiple (related) environments.
  optional string host_header = 6;
}
