proto/o5/auth/v1/annotations.proto

syntax = "proto3";

package o5.auth.v1;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/pentops/o5-go/auth/v1/auth_pb";


extend google.protobuf.MethodOptions {
  AuthMethodOptions auth = 58960757;
}

message AuthMethodOptions {
  oneof auth_method {
    AuthMethodJWTBearer jwt_bearer = 10;
    AuthMethodNone none = 11;
  }
}

message AuthMethodNone {
  repeated string pass_through_headers = 1;
}

message AuthMethodJWTBearer {
  repeated string required_scopes = 1;
}
