proto/o5/deployer/v1/application.proto

syntax = "proto3";

package o5.deployer.v1;

import "o5/application/v1/application.proto";
import "o5/environment/v1/environment.proto";
import "psm/list/v1/annotations.proto";

option go_package = "github.com/pentops/o5-go/deployer/v1/deployer_pb";

message Parameter {
  string name = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  string type = 2 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  string description = 3 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  ParameterSourceType source = 4;

  repeated string args = 6 [(psm.list.v1.field).string.open_text.searching.searchable = true];
}

message ParameterSourceType {
  oneof type {
    option (psm.list.v1.oneof).filtering.filterable = true;

    Static static = 1;
    WellKnown well_known = 2;
    RulePriority rule_priority = 3;
    DesiredCount desired_count = 4;
    CrossEnvSns cross_env_sns = 5;
    EnvVar env_var = 6;
  }

  message Static {
    string value = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  }

  message WellKnown {
    string name = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  }

  message RulePriority {
    o5.application.v1.RouteGroup route_group = 1 [(psm.list.v1.field).enum.filtering = {filterable: true}];
  }

  message DesiredCount {}

  message CrossEnvSns {
    string env_name = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  }

  message EnvVar {
    string name = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  }
}

message SNSTopic {
  string name = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
}

message KeyValue {
  string name = 1 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  string value = 2 [(psm.list.v1.field).string.open_text.searching.searchable = true];
}

message CloudFormationStackParameter {
  string name = 1;

  oneof source {
    string value = 2;
    CloudFormationStackParameterType resolve = 3;
  }
}

message CloudFormationStackParameterType {
  oneof type {
    RulePriority rule_priority = 3;
    DesiredCount desired_count = 4;
  }
  message RulePriority {
    o5.application.v1.RouteGroup route_group = 1;
  }
  message DesiredCount {}
}

message PostgresDatabase {
  o5.application.v1.Database database = 1;
  optional string migration_task_output_name = 2 [(psm.list.v1.field).string.open_text.searching.searchable = true];
  optional string secret_output_name = 3 [(psm.list.v1.field).string.open_text.searching.searchable = true];

  o5.environment.v1.RDSHost rds_host = 4;
}
